{ 
	"name": "mattthommes/trello_api/export",
	"description": "Exporting and parsing Trello data.",
	"authors": [{
			"name": "Matt Thommes",
			"email": "matt@thomm.es",
			"homepage": "http://blog.matt.thomm.es",
			"role": "Developer"
		}
	],
	"require": {
		"mattthommes/global": "dev-master",
		"cdaguerre/php-trello-api": "dev-master",
		"aws/aws-sdk-php": "2.7.21"
	},
	"homepage": "http://github.com/MattThommes/trello_api/tree/master/export",
	"minimum-stability": "dev"
}
